events {}

http {

  server {
    listen 80;

    location /users {
      proxy_pass http://authserver:80/users;
    }

    location /accounts {
      auth_request      /auth;
      auth_request_set  $username $upstream_http_x_username;
      proxy_set_header  x-username $username;
      proxy_pass        http://localhost:9999/accounts;
    }

    #location /accounts/ {
    #  proxy_pass          http://account:80/accounts/;
    #}

    location = /auth {
      internal;
      proxy_pass              http://authserver:80;
      proxy_pass_request_body off;
      proxy_set_header        Content-Length "";
      proxy_set_header        X-Original-URI $request_uri;
    }
  }
}
